# MPD – Config limpio para usuario en Fedora

# Directorios

music_directory    "/home/sassech/Music"
playlist_directory "/home/sassech/.config/mpd/playlists"
db_file            "/home/sassech/.config/mpd/database"
log_file           "/home/sassech/.config/mpd/log"
pid_file           "/home/sassech/.config/mpd/pid"
state_file         "/home/sassech/.config/mpd/state"
sticker_file       "/home/sassech/.config/mpd/sticker.sql"

# Actualización automática
auto_update        "yes"
bind_to_address "127.0.0.1"
# bind_to_address    "/tmp/mpd_socket"
# puerto TCP deshabilitado para evitar conflictos
port            "6600"


# Salidas de audio
audio_output {
    type            "pipewire"            # para audio normal
    name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"                # para Cava
    name            "my_fifo"
    path            "/run/user/1000/mpd.fifo"  # ruta absoluta del usuario
    format          "44100:16:2"
}

# 🔒 Permisos
filesystem_charset  "UTF-8"
