#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(

// 🔹 Conexión a MPD usando FIFO
mpd: (
    method: "fifo",
    path: "/run/user/1000/mpd.fifo", // debe coincidir con MPD
),

    // 🔍 Configuración de interfaz
    show_album_art: true,
    enable_cava: true,

    // ⚡ Comportamiento
    auto_refresh: true,
    update_interval: 5,

// 🔹 Directorios y cache
cache_dir: Some("/tmp/rmpc/cache"), // donde RMPC guarda archivos temporales
lyrics_dir: Some("~/Music"),         // carpeta raíz de letras
password: None,
theme: "catppuccin_mocha",


// 🔹 Notificaciones y volumen
on_song_change: ["~/.config/rmpc/notify"], 
volume_step: 5,
max_fps: 30,
scrolloff: 0,
wrap_navigation: false,
enable_mouse: true,
status_update_interval_ms: 1000,
select_current_song_on_change: false,
browser_column_widths: [20, 38, 42],

// 🔹 Configuración de album art
album_art: (
    method: Auto,
    max_size_px: (width: 900, height: 900),
    disabled_protocols: ["http://", "https://"],
    vertical_align: Top,
    horizontal_align: Center,
),

cava: (
    framerate: 60, // default 60
    autosens: true, // default true
    sensitivity: 100, // default 100
    lower_cutoff_freq: 50, // not passed to cava if not provided
    higher_cutoff_freq: 10000, // not passed to cava if not provided
    input: (
        method: Fifo,
        source: "/run/user/1000/mpd.fifo",
        sample_rate: 44100,
        channels: 2,
        sample_bits: 16,
    ),
    smoothing: (
        noise_reduction: 77, // default 77
        monstercat: false, // default false
        waves: false, // default false
    ),
    // this is a list of floating point numbers thats directly passed to cava
    // they are passed in order that they are defined
    eq: [],// ecualizador, vacío si no se usa
),

// 🔹 Keybinds generales
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Lyrics"),
            "2":       SwitchToTab("Queue"),
   	    "3":       SwitchToTab("Directories"),
            "4":       SwitchToTab("Artists"),
            "5":       SwitchToTab("Albums"),
            "6":       SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "|":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },

        // navegación por listas y splits
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        // atajos dentro de la cola de reproducción
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
// 🔹 Configuración de búsqueda
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
            (value: "albumartist", label: "Featured"),
        ],
    ),

// 🔹 Configuración de artistas
artists: (
    album_display_mode: SplitByDate, // cómo se agrupan los álbumes
    album_sort_by: Date,             // cómo se ordenan
),
// 🔹 Pestañas principales (tabs)
tabs: [
    (
        name: "Lyrics", // pestaña de letras
        pane: Split(
            direction: Vertical,
            panes: [
                (size: "25%", pane: Pane(AlbumArt)), 
                (size: "70%", pane: Pane(Lyrics), vertical_align: Bottom)
            ],
        ),
    ),
    (
        name: "Queue", // cola de reproducción
        pane: Split(
            direction: Horizontal,
            panes: [
            // 🔹 Columna izquierda: AlbumArt y Lyrics
            (size: "40%", pane: Split(
                direction: Vertical,
                panes: [
                    (size: "60%", pane: Pane(AlbumArt)), // arriba: portada
                    (size: "40%", pane: Pane(Lyrics)),   // abajo: letras
                ],
            )),
            // 🔹 Columna derecha: Queue y Cava
                (size: "60%", pane: Split(
                    direction: Vertical,
                    panes: [
                        (size: "30%", pane: Pane(Queue)),  // arriba: cola
                        (size: "70%", pane: Pane(Cava)),  // abajo: visualizador
                    ],
                )),
            ],
        ),
    ),
    (
        name: "Directories", // explorador de carpetas
        pane: Pane(Directories),
    ),
    ( 
        name: "Artists", // vista de artistas
        pane: Pane(Artists),
    ),
    (
        name: "Albums", // vista de álbumes
        pane: Pane(Albums),
    ),
    (
        name: "Search", // buscador
        pane: Pane(Search),
    ),
]
)